1778045410465	Rename resource 'address.xml'
1778045567075	Delete element
1778045652488	Copy package
1778045655948	Delete element
1778046628666	Rename resource 'com.test'
1778046637396	Rename resource 'com.test.java'
1778046721874	Copy file
1778046725369	Delete element
1778047382135	Rename resource 'ex01.html'
1778047641411	Copy file
1778053372324	Copy file
1778056249154	Copy file
1778112726967	Copy file
1778116911254	Copy file
1778117513322	Rename resource 'message.properties'
1778118045452	Copy file
1778121362635	Copy file
1778121810380	Copy file
1778121813412	Rename resource 'template.html'
1778121933311	Delete element
